{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Environment": "Api Release",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "HSVisitorConnection": ""
  },

  "IP2LocationKey": "",

  "JWT": {
    "Key": "",
    "ExpiresInMinutes": 120,
    "Issuer": "",
    "ClientUrl": ""
  },

  "Email": {
    "Provider": "SMTP",
    "From": "hokmshelem@gmail.com",
    "ConfrimEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  "SendGrid": {
    "User": "",
    "ApiKey": ""
  },

  "MailJet": {
    "User": "",
    "ApiKey": "",
    "SecretKey": ""
  },

  "SMTP": {
    "EmailTo": "",
    "Username": "",
    "Password": ""
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  }
}
